{
  "name": "maaster-landing",
  "version": "1.0.0",
  "description": "Static HTML Landing Page for Project Badshah",
  "scripts": {
    "dev": "serve . -p 3000",
    "start": "serve . -p 3000"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
